# basics-in-java-blogspot

./: README.md  pom.xml
src/main/java/basicsInJavaBlogspot/: AdminController.java
src/main/java/basicsInJavaBlogspot/controller/: AdminController.java
src/main/java/basicsInJavaBlogspot/model/: BlogPost.java  BlogReport.java  Comment.java
src/main/java/basicsInJavaBlogspot/repository/: BlogRepository.java  CommentRepository.java
src/main/java/basicsInJavaBlogspot/webserviceJersey/: GreetingService.java  GreetingServiceImpl.java  MyApplication.java  TestService.java
src/main/java/com/example/controller/: AdminController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-config.xml
src/main/webapp/WEB-INF/jsp/: addpost.jsp  adminhome.jsp  allcomments.jsp  blogpost.jsp  contact.jsp  editpost.jsp  index.jsp  login.jsp  searchResult.jsp
src/main/webapp/css/: custom.css  typeahead.js-bootstrap.css
